<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>イーライ (Iirai) UTAUloid Voicebank</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>イーライ (Iirai) UTAUloid Voicebank</h1>
        <p>Created by digital artist Ilya Minin (Eli)</p>
        <img src="イーライ Portrait.PNG" alt="" class="image-placeholder" />
    </header>


    <nav>
        <a href="download.html">Download</a>
        <a href="updates.html">Updates</a>
        <a href="info.html">Info</a>
        <a href="contact.html">Contact</a>
    </nav>

<main>
  <section>
    <h2>Welcome</h2>
    <p>
                                Have you ever felt a voice penetrate your skin and <b>touch both your ears and the depths of
                            your memory?</b> <br><br>
      Explore the voicebank of イーライ (Iirai), designed for smooth Japanese vocal synthesis. Use the navigation above to download, read updates, and learn about the voicebank.
    </p>
<br>
    <div class="audio-preview">
      <!-- <h2>Voice Preview</h2> -->

      <p><strong>Solfege</strong></p>
      <audio controls>
        <source src="solfege.wav" type="audio/wav" />
        Your browser does not support the audio element.
      </audio>

      <p><strong>かごめかごめ</strong></p>
      <audio controls>
        <source src="sample.wav" type="audio/wav" />
        Your browser does not support the audio element.
      </audio>
  <p>
    <a
      href="https://utau.fandom.com/wiki/%E3%82%A4%E3%83%BC%E3%83%A9%E3%82%A4"
      class="wiki-button"
      target="_blank"
      rel="noopener noreferrer"
    >
      Open イーライ Wiki Page
    </a>
  </p>

    </div>
  </section>
</main>



    <footer>
        <p>© 2025 イーライ (Iirai) | eli_lab</p>
    </footer>

</body>

</html>